<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="updateModal.css" />

    <title>GitHub Issues</title>
  </head>
  <body>
    <div class="main-wrapper">
      <!-----------Header Section----------------->
      <header>
        <div class="navbar">
          <img
            class="github-logo"
            src="./assets/pngwing.com.png"
            alt="github logo"
          />
          <div class="navbar-brand">tivivek / github-issues-project</div>
          <ul class="navbar-nav">
            <li><a href="#">Code</a></li>
            <li><a href="#">Issues</a></li>
            <li><a href="#">Pull Requests</a></li>
            <li><a href="#">Actions</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Wiki</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Insights</a></li>
          </ul>
          <div class="search-bar">
            <input
              class="search-input"
              type="text"
              placeholder="Type to search"
            />
            <button class="btn">Go</button>
          </div>
        </div>
      </header>
      <!----------Main Section------------>
      <main>
        <div class="container">
          <section class="create-issue">
            <h2>Create Issue</h2>
            <form id="issue-form">
              <label for="issue-title">Issue Title:</label>
              <input type="text" id="issue-title" name="issue-title" required />

              <label for="issue-description">Issue Description:</label>
              <textarea
                id="issue-description"
                name="issue-description"
                rows="3"
                required
              ></textarea>

              <button type="submit" class="create-issue-button">
                Create Issue
              </button>
            </form>
          </section>
          <section class="issues">
            <h2>Open Issues</h2>
            <ul class="issue-list">
              <li class="issue">
                <div class="issue-info">
                  <h3>Issue Title 1</h3>
                  <p>Issue description goes here</p>
                </div>
                <div class="issue-actions">
                  <button class="close-button">Close</button>
                  <button class="update-button">Update</button>
                </div>
              </li>
            </ul>
          </section>
        </div>
      </main>

      <div class="protip">
        <span class="protip-text">ProTip!</span> Find all open issues with in
        progress development work with <code>linked:pr</code>
      </div>

      <!------------Footer--------------->
      <footer class="github-footer">
        <div class="container footer-container">
          <img
            class="footer-logo"
            src="./assets/pngwing.com.png"
            alt="GitHub Icon"
          />
          <div class="github-info">
            <p>&copy; 2023 GitHub, Inc.</p>
          </div>
          <ul class="footer-links">
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Status</a></li>
            <li><a href="#">Docs</a></li>
            <li><a href="#">Github</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </div>
      </footer>

      <!-- Modal for updating an issue -->
      <div class="modal" id="updateIssueModal">
        <div class="modal-content">
          <span class="close" id="closeModal">&times;</span>
          <h2>Update Issue</h2>
          <form id="update-form">
            <label for="update-title">Issue Title:</label>
            <input type="text" id="update-title" name="update-title" required />

            <label for="update-description">Issue Description:</label>
            <textarea
              id="update-description"
              name="update-description"
              rows="3"
              required
            ></textarea>

            <button type="submit" class="update-issue-button">Save</button>
          </form>
          <button class="close-button" id="closeUpdateModal">Close</button>
          <!-- Close button -->
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
